# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_NAME=school_db
DB_USER=root
DB_PASSWORD=Samantha23$
DB_HOST=localhost
DB_PORT=3306

# JWT Configuration
JWT_SECRET=123456

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM=your_email@gmail.com 