# Server Configuration
PORT=3001
NODE_ENV=production

# Database Configuration
DB_NAME=school_db
DB_USER=root
DB_PASSWORD=Samantha23$
DB_HOST=localhost
DB_PORT=3306

# JWT Configuration
JWT_SECRET=strong_random_secret_32_chars_or_more

# Email Configuration
EMAIL_USER=operation927@gmail.com
EMAIL_PASS=whya aryj ggrs spdr
EMAIL_FROM="Correo de escuela operation927@gmail.com"

CORS_ORIGINS=http://localhost:5173
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100